# Tripplannerz

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  travis.yml
.github/workflows/: main.yml
client/: .env  .gitignore  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
client/nginx/: default.conf
client/public/: index.html
client/src/: App.js  App.tsx  Home.js  index.js  main.tsx  setProxy.js  vite-env.d.ts
client/src/api/: config.js
client/src/application/api/: getEntireTripList.ts  postLoginJwt.ts  postMemberRegister.ts
client/src/application/api/navbar/: getEventSource.ts  postTripInfo.ts
client/src/application/api/start/: postEmailConfirm.ts  postEmailSend.ts  postLoginJwt.ts
client/src/application/navbar/: receiveEventSourceMessage.ts  searchTripInTripList.ts  submitTripInfoToServer.ts  updateTripInfo.ts
client/src/application/navbar/routes/: moveToBill.ts  moveToMain.ts  moveToSearch.ts
client/src/application/start/: accessToService.ts  sendEmailCodeToServer.ts  sendEmailToServer.ts  submitUserInfoToServer.ts  updateUserInfo.ts
client/src/components/Arrow/: Arrow.js
client/src/components/Calendar/: Calendar.js
client/src/components/Calendar/Schedule/: Schedule.js
client/src/components/Chat/: Chat.css  Chat.js  ChatApi.js  ChatInput.js  ChatList.js  UserList.js
client/src/components/FindPage/: FindPage.css  FindPage.js
client/src/components/Footer/: Footer.js
client/src/components/InitPage/: InitPage.css  InitPage.js
client/src/components/LoginPage/: LoginPage.js
client/src/components/MainPage/: MainPage.css  MainPage.js
client/src/components/MyPage/: MyPage.css  MyPage.js  MyResultPage.js
client/src/components/MyPage/utils/: SchedulePagination.js
client/src/components/Navbar/: Navbar.css  Navbar.js  StartNavbar.js
client/src/components/Navbar/api/: Logout.js
client/src/components/Navbar/search/: search.js
client/src/components/NoticePage/: Notice.js  NoticePage.css  NoticePage.js
client/src/components/RegisterPage/: RegisterPage.js
client/src/components/ReviewPage/: ReviewPage.js
client/src/components/SchedulePage/: Calendar.js  Header.js  SchedulePage.js
client/src/components/SchedulePage/style/: RCA.css  RCA1.css
client/src/components/SearchPage/: Pagination.css  Pagination.js  Posts.js  SearchPage.css  SearchPage.js  SearchResultPage.js
client/src/components/SearchPage/util/: StarRating.js
client/src/components/StartPage/: StartAnimationPage.css  StartAnimationPage.js  StartPage.css  StartPage.js
client/src/components/StartPage/Kakao/: KakaoData.js  LoginCallbackpage.js  Loginpage.js
client/src/domain/: Member.ts  Preference.ts  TripList.ts
client/src/lib/info/: preferenceList.ts  travelCategoryCascaderOption.ts  travelCatergoryList.ts  tripCategoryCascaderOption.ts
client/src/pages/BillingPage/: BillingPage.css  BillingPage.js
client/src/pages/FindPage/: FindPage.css  FindPage.js
client/src/pages/MainPage/: MainPage.css  MainPage.js
client/src/pages/MyPage/: MyPage.css  MyPage.js  MyResultPage.js
client/src/pages/MyPage/utils/: SchedulePagination.js
client/src/pages/NoticePage/: NoticePage.css  NoticePage.js
client/src/pages/SearchPage/: SearchPage.css  SearchPage.js  SearchResultPage.css  SearchResultPage.js
client/src/pages/StartPage/: StartAnimationPage.css  StartAnimationPage.js
client/src/store/: actions.js  reducers.js  store.js  store.ts
client/src/store/action/: notificationAction.ts  tokenAction.ts  tripPreferenceAction.ts
client/src/store/reducer/: index.ts  notificationReducer.ts  tokenReducer.ts  tripPreferenceReducer.ts
client/src/stories/: Header.stories.ts  Login.stories.js
client/src/stories/items/: Button.js
client/src/style/: StyleComponent.js
client/src/ui/main/: main.tsx
client/src/ui/navbar/: navbar.module.css  navbar.tsx
client/src/ui/navbar/button/: navbarButton.tsx  navbarButton.types.ts
client/src/ui/navbar/drawer/: createTravelDrawer.tsx  noticeDrawer.tsx  userInfoDrawer.tsx
client/src/ui/navbar/drawer/form/: createTravelForm.tsx
client/src/ui/navbar/innerMenu/: innerMenu.tsx
client/src/ui/navbar/input/: navbarInput.tsx
client/src/ui/start/: start.module.css  start.tsx
client/src/ui/start/modal/: loginModal.tsx  signUpModal.tsx  tagModal.tsx
client/src/ui/start/modal/type/: loginModal.types.ts  signUpModal.types.ts  tagModal.types.ts
client/src/ui/start/preference/: selectPreference.tsx
client/src/util/: Categories.js  CountdownTimer.js  IconWithTooltip.css  IconWithTooltip.js  ImageSlider.js  KakaoMap.js  Pagination.js  PwdEncrypt.js  Route.js  SelectPreference.js  TravelChart.js  createDot.js  recoilState.js  tourComponent.js
client/tests/: example.spec.ts
nginx/: default.conf
postgres/: Dockerfile
postgres/sqls/: initialize.sql
src/main/java/GraduationProject/TripPlannerZ/: RedisConfig.java  TestInitDb.java  TripPlannerZApplication.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/GraduationProject/TripPlannerZ/API/: ApiResponse.java  Body.java  Header.java  Item.java  Items.java  Response.java
src/main/java/GraduationProject/TripPlannerZ/Alarm/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationContent.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/GraduationProject/TripPlannerZ/CityNum/: Area.java  AreaRepository.java  Sigungu.java  SigunguRepository.java
src/main/java/GraduationProject/TripPlannerZ/Comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/GraduationProject/TripPlannerZ/: TripPlannerZApplicationTests.java
(+151 files in other folders)
