# Proxy기능을 하는 Nginx 설정 파일

# 3000번 포트에서 frontend가 돌아가고 잇다는것을 명시
upstream frontend {
    server frontend:3000;
}

# 8080번 포트에서 backend가 돌아가고 잇다는것을 명시
upstream backend {
    server backend:5000;
}

server {
    # Nginx 서버 포트 80번으로 열어 준다.
    listen 80;

    # location에는 우선 순위가 있는데
    # / --> 우선 순위가 가장 낮음
    # /api로 시작하는 것을 먼저 찾고 그게 없다면 /로 시작되는 것이니 그 요청을 http://frontend로 보내는것 (docker-compose.yml 파일에 http://frontend, http://backend 설정해줘야함)
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
    }

    # /api 로 들어오는 요청을 http://backend로 보내줌
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }

    # 에러 처리를 위한 부분(에러는 개발 환경에서만 발생)
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
